<!--components/tabBar_search/tabBar_search.wxml-->
  <!-- 搜索框 -->
  <view class="searchContainer">
    <!-- 头部搜索区域 -->
    <view class="header">
      <view class="searchInput">
        <input type="text" placeholder-class="placeholder" placeholder="搜索" bindfocus="handlefocus"/>
      </view>
      <slot class="cancel"></slot>
    </view>
  </view>
